<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Puzzled
Version    : 1.0
Released   : 20080706
Description: A wide two-column design suitable for blogs and small websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>LAD BAND</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo">
		<img src="images/img04.jpg" height="60px">
	</div>
	<div id="menu">
		<ul>
			<li><a href="index">home</a></li>
			<li><a href="about">About</a></li>
			<li><a href="event">Event</a></li>
			<li><a href="history">History</a></li>
			<li><a href="blog">Blog</a></li>
			<li><a href="message">Message</a></li>
			<li class="current_page_item"><a href="contact">Contact</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
<div id="headerbg"><p class="text1">学生が手掛ける<br />
	&#8220;エコと音楽を繋ぐフェス&#8221; </p>
</div>
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<!-- start latest-post -->
		<div id="latest-post" class="post">
			<h1 class="title">HOT TOPIC</h1>
			<p class="meta"><small>LIVE INFO</small></p>
			<div class="entry">
				<p>ようこそ <strong>LAD BAND</strong>　へ adsfhaiodshfiouasdhfioadhsioufhadsoiuf<a href="http://www.freecsstemplates.org/" rel="nofollow">link</a>とてもすごいぜええええええええええええええ<a href="http://creativecommons.org/licenses/by/2.5/">リンクですよおおお</a> this is hot day !  this is hot day !  this is hot day ! <a href="http://www.pdphoto.org/">PDPhoto.org</a>.adsifhasiudfhiuahsdfuihasiudfhiuafhdsiuhfda</p>

				<p>This template is also available as a <a href="http://www.freewpthemes.net/preview/Puzzled/">WordPress theme</a> at <a href="http://www.freewpthemes.net/">Free WordPress Themes</a>.</p>
				<h2>協賛とか？</h2>
				<blockquote>
					<p>THIS IS LAD BAND</p>
				</blockquote>
				<p>何かリスト的な</p>
				<ol>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Phasellus nec erat sit amet nibh pellentesque congue.</li>
					<li>Cras vitae metus aliquam risus pellentesque pharetra.</li>
				</ol>
				<h3>Heading Level 3: Followed by an Unordered List</h3>
				<ul>
					<li>Cras vitae metus aliquam risus pellentesque pharetra.</li>
					<li>Maecenas vitae orci vitae tellus feugiat eleifend.</li>
					<li>Etiam ac tortor eu metus euismod lobortis</li>
				</ul>
				<p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massaed vel tellus. </p>
			</div>
		</div>
		<!-- end latest-post -->
		<!-- start recent-posts -->
		<div id="recent-posts">
			<div class="post">
				<h1 class="title">LATEST NEWS</h2><br>
				<h2 class="title">LIVEがありました</h2>
				<p class="meta"><small>Posted by Admin on August 3, 2013</small></p>
				<div class="entry">
					<p>楽しかったあああああああああああああああああああああああああああああああああああああああああああああああ [&hellip;]</p>
					<p><a href="#" class="more">Read more</a></p>
				</div>
			</div>
			<div class="post">
				<h2 class="title">LIVEがありました</h2>
				<p class="meta"><small>Posted by Admin on August 3, 2013</small></p>
				<div class="entry">
					<p>すごかったあああああああああああああああああああああああああああああああああああああああああああ [&hellip;]</p>
					<p><a href="#" class="more">Read more</a></p>
				</div>
			</div>
			<div class="post">
				<h2 class="title">協賛</h2>
				<p class="meta"><small>Posted by Admin on August 3, 2007<br />
					Filed under <a href="#">Uncategorized</a> | <a href="#">Comments (12)</a></small></p>
				<div class="entry">
					<p>やばかったああああああああああああああああああああああああああああああああああああああああああ [&hellip;]</p>
					<p><a href="#" class="more">Read more</a></p>
				</div>
			</div>
		</div>
		<!-- end recent-posts -->
	</div>
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>メニュー</h2>
				<ul>
					<li><a href="#">aodhiuasdhfiuahsdoifha</a></li>
					<li><a href="#">aodhiuasdhfiuahsdoifha</a></li>
					<li><a href="#">aodhiuasdhfiuahsdoifha</a></li>
					<li><a href="#">aodhiuasdhfiuahsdoifha</a></li>
					<li><a href="#">aodhiuasdhfiuahsdoifha</a></li>
					<li><a href="#">aodhiuasdhfiuahsdoifha</a></li>
					<li><a href="#">aaaaaaaaaaaaaaaaaaaaaaa</a></li>
				</ul>
			</li>
			<li>
				<h2>メニュー的あ</h2>
				<ul>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
				</ul>
			</li>
			<li>
				<h2>メニュー的あ</h2>
				<ul>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
				</ul>
			</li>
			<li>
				<h2>メニュー的あ</h2>
				<ul>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
					<li><a href="#">bbbbbbbbbbbbbbbbbbbbbbbb</a></li>
				</ul>
			</li>
		</ul>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end sidebar -->
</div>
<!-- end page -->
<div id="footer">
	<p id="legal">&copy;2007 Puzzled. All Rights Reserved.  Designed by <a href="http://www.freecsstemplates.org/" rel="nofollow">FCT</a></p>
	<p id="links"><a href="#">Privacy</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="#">Terms</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
</div>
</body>
</html>
